{
  "name": "parcel-static",
  "version": "1.0.0",
  "private": true,
  "main": "index.html",
  "scripts": {
    "start": "parcel views/index.html",
    "build": "parcel build views/index.html --no-cache --out-dir docs"
  },
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.9.3"
  }
}
